{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.2.2"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
